[tox]
skipsdist = true
envlist = py38
isolated_build = true

[testenv]
allowlist_externals = poetry

deps =
    poetry==1.3.2

commands =
    poetry install
    poetry run coverage run -m pytest .
    poetry run coverage report -m
